<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/llooggoo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/llooggoo"
        android:supportsRtl="true"
        android:theme="@style/Theme.FarmerFriend"
        tools:targetApi="31">
        <activity
            android:name=".activity.GoogleLoginActivity_1"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.EmailRegisterActivity_2"/>
        <activity android:name=".activity.RoleSelectionActivity_3"/>
        <activity android:name=".activity.FarmerRegistrationActivity_4"/>
        <activity android:name=".activity.FarmerIntroductionActivity_4_1"/>
        <activity android:name=".activity.FarmerIntroductionActivity_4_2"/>
        <activity android:name=".activity.FarmerIntroductionActivity_4_3"/>
        <activity android:name=".activity.FarmerIntroductionActivity_4_4"/>
        <activity android:name=".activity.RenterRegistrationActivity_3_1" />
        <activity android:name=".activity.FarmerMainActivity_5"/>
        <activity android:name=".activity.OfferActivity_6"/>
        <activity android:name=".activity.RenterInfoActivity_7"/>
        <activity android:name=".activity.ThankYouFarmerActivity_8"/>



    </application>

</manifest>