<resources>
    <string name="app_name">FarmerFriend</string>
    <string name="apply_now">Apply Now</string>
    <string name="deposit_label">Deposit - </string>
    <string name="per_day_label">Per/Day</string>
    <string name="accept_button">Accept</string>
    <string name="default_web_client_id" translatable="false">242424664378-ikchv2cfl5eg80tvhih0oondjcnrqm0v.apps.googleusercontent.com</string>
    <string name="language_a">language अ/A</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="don_t_have_an_account_register">Don\'t have an account? Register</string>
    <string name="enter_passward">Enter Passward</string>
    <string name="login_with_email">Login with Email</string>
    <string name="already_have_register_login">Already have Register! Login</string>
    <string name="_100" translatable="false">100</string>
    <string name="_5" translatable="false">-5</string>
    <string name="name_stevn_praksh">Name : Stevn Praksh</string>
    <string name="phone_1234567890">Phone: 1234567890</string>
    <string name="email_example_mail_com">Email: example@mail.com</string>
    <string name="address_123_main_st">Address: 123 Main St</string>
    <string name="pay_now">Pay Now</string>
    <string name="name_of_renter">Name of Renter</string>
    <string name="enter_phone">Enter Phone</string>
    <string name="enter_email">Enter Email</string>
    <string name="enter_address">Enter Address</string>
    <string name="equipment">Equipment</string>
    <string name="rent">Rent</string>
    <string name="deposit">Deposit</string>
    <string name="register">Register</string>
    <string name="farmer">Farmer</string>
    <string name="renter">Renter</string>
    <string name="thank_you">Thank You</string>
    <string name="payment_successful">PAYMENT SUCCESSFUL</string>
    <string name="next">Next</string>
    <string name="skip">Skip</string>
    <string name="choose_the_equipment_and_set_your_fare">Choose the equipment and set your fare</string>
    <string name="when_setting_the_fare_recommended_one_is_hereto_help_you">When setting the fare,recommended one is hereto help you</string>
    <string name="renters_can_either_agree_to_your_suggested_fare_or_offer_their_own">Renters can either agree to your suggested fare or offer their own.</string>
    <string name="pick_the_best_deal_based_on_price_renter_reviews_and_rental_duration">Pick the best deal based on price, renter reviews, and rental duration.</string>
    <string name="offer_in_rs">Offer in Rs</string>
    <string name="find_renter">Find Renter</string>
    <string name="name_of_farmer">Name of farmer</string>
    <string name="enter__phone">Enter Phone</string>
    <string name="enter__email">Enter Email</string>
    <string name="enter__address">Enter Address</string>
    <string name="register_">Register</string>


</resources>