<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FarmerFriend</string>
    <string name="apply_now">आता अर्ज करा</string>
    <string name="deposit_label">ठेव -</string>
    <string name="per_day_label">प्रति/दिवस</string>
    <string name="accept_button">स्वीकारा</string>
    <string name="language_a">भाषा अ/A</string>
    <string name="email">ईमेल</string>
    <string name="password">पासवर्ड</string>
    <string name="login">लॉगिन करा</string>
    <string name="don_t_have_an_account_register">खाते नाही? नोंदणी करा</string>
    <string name="enter_passward">पासवर्ड टाका</string>
    <string name="login_with_email">ईमेलने लॉगिन करा</string>
    <string name="already_have_register_login">आधीच नोंदणी आहे! लॉगिन करा</string>
    <string name="name_stevn_praksh">नाव: स्टीफन प्रकाश</string>
    <string name="phone_1234567890">फोन: १२३४५६७८९०</string>
    <string name="email_example_mail_com">ईमेल: example@mail.com</string>
    <string name="address_123_main_st">पत्ता: 123 मुख्य सेंट</string>
    <string name="pay_now">आता पैसे द्या</string>
    <string name="name_of_renter">भाडेकरूचे नाव</string>
    <string name="enter_phone">फोन प्रविष्ट करा</string>
    <string name="enter_email">ईमेल प्रविष्ट करा</string>
    <string name="enter_address">पत्ता प्रविष्ट करा</string>
    <string name="equipment">उपकरणे</string>
    <string name="rent">भाड्याने</string>
    <string name="deposit">ठेव</string>
    <string name="register">नोंदणी करा</string>
    <string name="farmer">शेतकरी</string>
    <string name="renter">भाडेकरू</string>
    <string name="thank_you">धन्यवाद</string>
    <string name="payment_successful">पेमेंट यशस्वी</string>
    <string name="next">पुढे</string>
    <string name="skip">वगळा</string>
    <string name="choose_the_equipment_and_set_your_fare">उपकरणे निवडा आणि तुमचे भाडे सेट करा</string>
    <string name="when_setting_the_fare_recommended_one_is_hereto_help_you">भाडे सेट करताना, तुम्हाला मदत करण्यासाठी येथे शिफारस केली आहे</string>
    <string name="renters_can_either_agree_to_your_suggested_fare_or_offer_their_own">भाडेकरू एकतर तुमच्या सुचवलेल्या भाड्याला सहमती देऊ शकतात किंवा त्यांचे स्वतःचे देऊ शकतात.</string>
    <string name="pick_the_best_deal_based_on_price_renter_reviews_and_rental_duration">किंमत, भाडेकरू पुनरावलोकने आणि भाड्याचा कालावधी यावर आधारित सर्वोत्तम डील निवडा.</string>
    <string name="offer_in_rs">रु. मध्ये ऑफर</string>
    <string name="find_renter">भाडेकरू शोधा</string>
    <string name="name_of_farmer">शेतकऱ्याचे नाव</string>
    <string name="enter__phone">फोन नंबर प्रविष्ट करा</string>
    <string name="enter__email">ईमेल प्रविष्ट करा</string>
    <string name="enter__address">पत्ता प्रविष्ट करा</string>
    <string name="register_">नोंदणी करा</string>


</resources>