<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FarmerFriend</string>
    <string name="apply_now">अभी अप्लाई करें</string>
    <string name="deposit_label">जमा -</string>
    <string name="per_day_label">प्रति दिन</string>
    <string name="accept_button">स्वीकार करना</string>
    <string name="language_a">भाषा अ/A</string>
    <string name="email">ईमेल</string>
    <string name="password">पासवर्ड</string>
    <string name="login">लॉग इन करें</string>
    <string name="don_t_have_an_account_register">क्या आपके पास खाता नहीं है? रजिस्टर करें</string>
    <string name="enter_passward">पास वर्ड दर्ज करें</string>
    <string name="login_with_email">ईमेल से लॉगिन करें</string>
    <string name="already_have_register_login">पहले से ही रजिस्टर करें! लॉगिन करें</string>
    <string name="name_stevn_praksh">नाम : स्टीफन प्रकाश</string>
    <string name="phone_1234567890">फ़ोन: 1234567890</string>
    <string name="email_example_mail_com">ईमेल: example@mail.com</string>
    <string name="address_123_main_st">पता: 123 मेन स्ट्रीट</string>
    <string name="pay_now">अब भुगतान करें</string>
    <string name="name_of_renter">किरायेदार का नाम</string>
    <string name="enter_phone">फ़ोन नंबर दर्ज करें</string>
    <string name="enter_email">ईमेल दर्ज करें</string>
    <string name="enter_address">पता दर्ज करें</string>
    <string name="equipment">उपकरण</string>
    <string name="rent">किराया</string>
    <string name="deposit">जमा</string>
    <string name="register">पंजीकरण करवाना</string>
    <string name="farmer">किसान</string>
    <string name="renter">किराये पर लेनेवाला</string>
    <string name="thank_you">धन्यवाद</string>
    <string name="payment_successful">भुगतान सफल</string>
    <string name="next">अगला</string>
    <string name="skip">छोडना</string>
    <string name="choose_the_equipment_and_set_your_fare">उपकरण चुनें और अपना किराया निर्धारित करें</string>
    <string name="when_setting_the_fare_recommended_one_is_hereto_help_you">किराया निर्धारित करते समय, आपकी सहायता के लिए यहाँ एक अनुशंसित विकल्प दिया गया है</string>
    <string name="renters_can_either_agree_to_your_suggested_fare_or_offer_their_own">किराएदार या तो आपके सुझाए गए किराए से सहमत हो सकते हैं या अपना स्वयं का किराया प्रस्तावित कर सकते हैं।</string>
    <string name="pick_the_best_deal_based_on_price_renter_reviews_and_rental_duration">कीमत, किरायेदार की समीक्षा और किराये की अवधि के आधार पर सबसे अच्छा सौदा चुनें।</string>
    <string name="offer_in_rs">ऑफर रुपये में</string>
    <string name="find_renter">किराएदार खोजें</string>
    <string name="name_of_farmer">किसान का नाम</string>
    <string name="enter__phone">फोन नंबर दर्ज करें</string>
    <string name="enter__email">ईमेल दर्ज करें</string>
    <string name="enter__address">पता दर्ज करें</string>
    <string name="register_">पंजीकरण करें</string>


</resources>