<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#072D06">

    <Button
        android:id="@+id/btn_farmer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/farmer"
        android:textColor="#FFFFFF"
        android:backgroundTint="#00FF38"
        android:layout_centerInParent="true"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btn_renter"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/renter"
        android:textColor="#FFFFFF"
        android:backgroundTint="#00FF38"
        android:layout_below="@id/btn_farmer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>

</RelativeLayout>
