<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#072D06"
    android:padding="16dp">

    <!-- Horizontal Step Tracker -->

    <!-- Estimated Delivery -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nextButton"
        android:layout_alignEnd="@+id/nextButton"
        android:layout_marginStart="-143dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="-147dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Step 1: Order Placed -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:id="@+id/step1Circle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/circle_green" />

            <TextView
                android:id="@+id/step1Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Order Placed"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Line between steps -->
        <View
            android:id="@+id/step1Line"
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_marginHorizontal="8dp"
            android:background="#00FF00" />

        <!-- Step 2: Shipped -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:id="@+id/step2Circle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/circle_grey" />

            <TextView
                android:id="@+id/step2Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Shipped"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Line between steps -->
        <View
            android:id="@+id/step2Line"
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_marginHorizontal="8dp"
            android:background="#808080" />

        <!-- Step 3: Delivered -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:id="@+id/step3Circle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/circle_grey" />

            <TextView
                android:id="@+id/step3Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Delivered"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/etaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estimated Delivery: 3 Days"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="370dp"

        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/thankYouTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/thank_you"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/paymentSuccessTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_successful"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_below="@id/thankYouTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/paymentSuccessTextView"/>

</RelativeLayout>
