<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#072D06"
    android:orientation="vertical"
    android:padding="24dp">

    <Button
        android:id="@+id/btnLanguage"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_gravity="right"
        android:backgroundTint="#4B7185A6"
        android:padding="4dp"
        android:text="@string/language_a"
        android:textColor="#FFFFFF"
        android:textSize="18dp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/white"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:background="@drawable/rounded_button"
        android:layout_below="@id/etEmail"
        android:layout_marginBottom="32dp"
        android:textColor="@android:color/white"
        android:padding="12dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textColor="#FFFFFF"
        android:backgroundTint="#00FF38"
        android:layout_below="@id/etPassword"
        android:padding="12dp"/>

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/don_t_have_an_account_register"
        android:textColor="#FFFFFF"
        android:layout_below="@id/btnLogin"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textSize="16sp"/>





</LinearLayout>
