<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#072D06"
    android:padding="16dp">

    <EditText
        android:id="@+id/renterNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:hint="@string/name_of_renter"
        android:background="@drawable/rounded_button"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/renterPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/renterNameEditText"
        android:hint="@string/enter_phone"
        android:inputType="number"
        android:maxEms="10"
        android:background="@drawable/rounded_button"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/renterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/renterPhone"
        android:hint="@string/enter_email"
        android:inputType="textEmailAddress"
        android:background="@drawable/rounded_button"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/renterAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/renterEmail"
        android:hint="@string/enter_address"
        android:inputType="text"
        android:background="@drawable/rounded_button"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/equipmentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/renterAddress"
        android:hint="@string/equipment"
        android:background="@drawable/rounded_button"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:layout_marginBottom="16dp"/>
    <EditText
        android:id="@+id/Rentperday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/rent"
        android:background="@drawable/rounded_button"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:layout_below="@id/equipmentEditText"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/depositEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/deposit"
        android:inputType="number"
        android:background="@drawable/rounded_button"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:layout_below="@id/Rentperday"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        android:layout_below="@id/depositEditText"
        android:layout_marginTop="32dp"/>
</RelativeLayout>
