<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#072D06"
    android:padding="16dp">

    <EditText
        android:id="@+id/farmerNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:hint="@string/name_of_farmer"
        android:background="@drawable/rounded_button"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/farmerPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/farmerNameEditText"
        android:hint="@string/enter__phone"
        android:inputType="number"
        android:maxLength="10"
        android:background="@drawable/rounded_button"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/farmerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/farmerPhone"
        android:hint="@string/enter__email"
        android:inputType="textEmailAddress"
        android:background="@drawable/rounded_button"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/farmerAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/farmerEmail"
        android:hint="@string/enter__address"
        android:inputType="text"
        android:background="@drawable/rounded_button"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:layout_marginBottom="16dp"/>


    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        android:layout_below="@id/farmerAddress"
        android:layout_marginTop="32dp"/>
</RelativeLayout>
