<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#072D06">

    <EditText
        android:id="@+id/eteamil"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:textColor="#FFFFFF"
        android:hint="Email"
        android:textColorHint="#FFFF"
        android:background="@drawable/rounded_button"
        android:textSize="18dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/eteamil"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:hint="@string/enter_passward"
        android:textColorHint="#FFFF"
        android:background="@drawable/rounded_button"
        android:textSize="18dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btn_google_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="#00FF38"
        android:layout_below="@+id/etpassword"
        android:layout_marginTop="20dp"
        android:text="@string/login_with_email"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/tvlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/already_have_register_login"
        android:textColor="#FFFFFF"
        android:layout_below="@id/btn_google_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>


</RelativeLayout>
