<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#072D06"
    android:padding="16dp">
    <!-- ScrollView to make the content scrollable -->
    <android.widget.ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="#002200"> <!-- Optional: Background color -->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="16dp">

            <!-- Counter Text -->
            <EditText
                android:id="@+id/offerAmountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_100"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:inputType="number"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.1" />

            <!-- Counter Buttons Layout -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/decrementButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rounded_button"
                    android:text="@string/_5"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toStartOf="@id/offerAmountTextView"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toBottomOf="@id/offerAmountTextView" />

                <Button
                    android:id="@+id/incrementButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/rounded_button"
                    android:text="+5"
                    android:textColor="#FFFFFF"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/offerAmountTextView"
                    app:layout_constraintTop_toBottomOf="@id/offerAmountTextView" />

            </LinearLayout>

            <!-- Apply Now Button -->
            <Button
                android:id="@+id/applyNowButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apply_now"
                android:textColor="#FFFFFF"
                android:background="@drawable/rounded_button"
                app:layout_constraintTop_toBottomOf="@id/incrementButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginTop="20dp" />
            <!-- Add other views here -->




            <!-- Renter Cards (1-7) -->
            <!-- Structure for Renter Card 1 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/renterCard1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/rounded_card_background"
                android:padding="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/renterImage1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/renterName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@id/renterImage1"
                    app:layout_constraintTop_toTopOf="@id/renterImage1"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/deposit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deposit_label"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/renterImage1"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/depositView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/deposit1"
                    app:layout_constraintTop_toTopOf="@id/deposit1"
                    android:layout_marginStart="8dp" />

                <TextView
                    android:id="@+id/rateView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/renterName1" />

                <TextView
                    android:id="@+id/perDay1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/per_day_label"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/rateView1"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/acceptButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/accept_button"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/rounded_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="16dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Structure for Renter Card 2 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/renterCard2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/rounded_card_background"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/renterCard1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/renterImage2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/renterName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@id/renterImage2"
                    app:layout_constraintTop_toTopOf="@id/renterImage2"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/deposit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deposit_label"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/renterImage2"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/depositView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/deposit2"
                    app:layout_constraintTop_toTopOf="@id/deposit2"
                    android:layout_marginStart="8dp" />

                <TextView
                    android:id="@+id/rateView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/renterName2" />

                <TextView
                    android:id="@+id/perDay2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/per_day_label"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/rateView2"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/acceptButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/accept_button"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/rounded_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="16dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Structure for Renter Card 3 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/renterCard3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/rounded_card_background"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/renterCard2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/renterImage3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/renterName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@id/renterImage3"
                    app:layout_constraintTop_toTopOf="@id/renterImage3"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/deposit3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deposit_label"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/renterImage3"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/depositView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/deposit3"
                    app:layout_constraintTop_toTopOf="@id/deposit3"
                    android:layout_marginStart="8dp" />

                <TextView
                    android:id="@+id/rateView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/renterName3" />

                <TextView
                    android:id="@+id/perDay3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/per_day_label"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/rateView3"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/acceptButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/accept_button"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/rounded_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="16dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Structure for Renter Card 4 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/renterCard4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/rounded_card_background"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/renterCard3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/renterImage4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/renterName4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@id/renterImage4"
                    app:layout_constraintTop_toTopOf="@id/renterImage4"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/deposit4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deposit_label"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/renterImage4"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/depositView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/deposit4"
                    app:layout_constraintTop_toTopOf="@id/deposit4"
                    android:layout_marginStart="8dp" />

                <TextView
                    android:id="@+id/rateView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/renterName4" />

                <TextView
                    android:id="@+id/perDay4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/per_day_label"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/rateView4"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/acceptButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/accept_button"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/rounded_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="16dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Structure for Renter Card 5 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/renterCard5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/rounded_card_background"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/renterCard4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/renterImage5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/renterName5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@id/renterImage5"
                    app:layout_constraintTop_toTopOf="@id/renterImage5"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/deposit5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deposit_label"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/renterImage5"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/depositView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/deposit5"
                    app:layout_constraintTop_toTopOf="@id/deposit5"
                    android:layout_marginStart="8dp" />

                <TextView
                    android:id="@+id/rateView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/renterName5" />

                <TextView
                    android:id="@+id/perDay5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/per_day_label"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/rateView5"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/acceptButton5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/accept_button"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/rounded_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="16dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Structure for Renter Card 6 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/renterCard6"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/rounded_card_background"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/renterCard5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/renterImage6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/renterName6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@id/renterImage6"
                    app:layout_constraintTop_toTopOf="@id/renterImage6"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/deposit6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deposit_label"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/renterImage6"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/depositView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/deposit6"
                    app:layout_constraintTop_toTopOf="@id/deposit6"
                    android:layout_marginStart="8dp" />

                <TextView
                    android:id="@+id/rateView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/renterName6" />

                <TextView
                    android:id="@+id/perDay6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/per_day_label"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/rateView6"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/acceptButton6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/accept_button"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/rounded_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="16dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Structure for Renter Card 7 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/renterCard7"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/rounded_card_background"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/renterCard6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/renterImage7"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/renterName7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@id/renterImage7"
                    app:layout_constraintTop_toTopOf="@id/renterImage7"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/deposit7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deposit_label"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/renterImage7"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/depositView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/deposit7"
                    app:layout_constraintTop_toTopOf="@id/deposit7"
                    android:layout_marginStart="8dp" />

                <TextView
                    android:id="@+id/rateView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/renterName7" />

                <TextView
                    android:id="@+id/perDay7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/per_day_label"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/rateView7"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/acceptButton7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/accept_button"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/rounded_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="16dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </android.widget.ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>





