<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#94BA69"
    android:padding="15dp">

    <Spinner
        android:id="@+id/spinner_equipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:background="@drawable/rounded_button"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        />

    <!-- Hidden EditText for custom equipment name -->
    <EditText
        android:id="@+id/et_custom_equipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_equipment"
        android:layout_marginTop="16dp"
        android:hint="Enter custom equipment"
        android:background="@drawable/rounded_button"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:visibility="gone" />

    <EditText
        android:id="@+id/et_offer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_custom_equipment"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:hint="@string/offer_in_rs"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_find_renter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et_offer"
        android:layout_marginTop="32dp"
        android:backgroundTint="#06761F"
        android:text="@string/find_renter"
        android:textColor="#FFFFFF" />

</RelativeLayout>
